@font-face {
    font-family: vazirmatn;
    src: url(assets/fonts/Vazirmatn-Regular.woff) format("woff");
}

body {
    font-family: vazirmatn;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
}

.title-page {
    padding: 0 15px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px
}

.request_box {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}

.section-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.section-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


button {
    font-family: "vazirmatn";
    background-color: #234894;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    border: 0 solid slategray;
    color: white;
}


.count {
    background-color: #AFCEDD;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #234894;
    font-size: 18px;
    font-weight: bold;
}

.type {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.type-title {
    font-size: 16px;
    color: #234894;
    margin-right: 10px;
}

.date {
    font-size: 12px;
    color: #696969;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar img {
    display: block;
    margin: 0 auto;
}

.name {
    margin-right: 10px;
}

@media screen and (max-width:426px) {

    .card {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 5px;
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width:426px) and (max-width:768px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}